spring.datasource.url=jdbc:sqlserver://DESKTOP-LI6J77J:1433;databaseName=hq;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
#spring.datasource.url=jdbc:sqlserver://THAVICO\\SQL:1433;databaseName=hq;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa2
spring.datasource.password=096379
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#1 line below to drop and recreate  tables
#spring.jpa.hibernate.ddl-auto=create-drop
# 2 lines below to run data.sql after start application
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
